-- =========================================================
-- Challenge : Color Decoy
-- Category  :Forensic(Steganography)
-- Difficulty: Easy
-- =========================================================

-- -------------------------
-- Description:
-- -------------------------
-- An image was shared during a routine exchange.
-- A hidden message can be found quickly, but
-- trusting the first result may lead you astray.
--
-- Analyze carefully and recover the real message.

-- -------------------------
-- Flag Format:
-- -------------------------
-- SECE{...}

-- -------------------------
-- Files Provided:
-- -------------------------
-- challenge.png

-- -------------------------
-- Hints:
-- -------------------------
-- 1. The first answer is not always the correct one.
-- 2. Colors may not agree with each other.
-- 3. A simple transformation can reveal the truth.

-- =========================================================
-- OFFICIAL WRITE-UP
-- =========================================================

-- -------------------------
-- Step 1: Initial Inspection
-- -------------------------
-- The challenge provides only a PNG image, which
-- strongly suggests image steganography.
--
-- A common first step is to analyze the image
-- using a steganography tool.

-- Command:
--   zsteg challenge.png

-- -------------------------
-- Step 2: Decode the Obvious Output
-- -------------------------
-- Running zsteg reveals a readable Base64 string
-- embedded in one of the color channels.

-- Example:
--   b1,r,lsb,xy .. text: "U0VDRXt0aGlzX2lzX25vdF90aGVfZmxhZ30="

-- Decode it:
--   echo "U0VDRXt0aGlzX2lzX25vdF90aGVfZmxhZ30=" | base64 -d

-- Result:
--   SECE{this_is_not_the_flag}

-- Although this matches the flag format, it clearly
-- indicates that it is not the correct flag.
-- This confirms the presence of a decoy.

-- -------------------------
-- Step 3: Continue Analysis
-- -------------------------
-- Since the first decoded value is a decoy, further
-- inspection of the image is required.
--
-- Additional analysis reveals another encoded payload
-- hidden in a different color channel.

-- Example:
--   b1,b,lsb,xy .. text: "<encoded_text>"

-- This payload does not decode correctly using
-- Base64 alone, indicating an extra transformation.

-- -------------------------
-- Step 4: Identify the Encoding
-- -------------------------
-- The extracted text resembles Base64 characters,
-- but decoding it directly produces invalid output.
--
-- A common lightweight encoding used in easy
-- challenges is ROT13 applied before Base64.
--
-- Correct decoding order:
--   ROT13 → Base64

-- -------------------------
-- Step 5: Decode Using CyberChef (Primary Method)
-- -------------------------
-- CyberChef allows easy visual decoding of
-- chained transformations.

-- Procedure:
-- 1. Open CyberChef:
--    https://gchq.github.io/CyberChef/
--
-- 2. Paste the extracted Blue-channel payload
--    into the Input panel.
--
-- 3. Apply the following operations in order:
--    - ROT13
--    - From Base64
--
-- 4. Observe the decoded output.

-- Output:
--   SECE{l5b_bit_plane_ma5ter}

-- -------------------------
-- Alternative Step 5: Terminal Method
-- -------------------------
-- The same result can be obtained using
-- command-line tools.

-- Command:
--   echo "<BLUE_TEXT>" | tr 'A-Za-z' 'N-ZA-Mn-za-m' | base64 -d

-- Output:
--   SECE{l5b_bit_plane_ma5ter}

-- -------------------------
-- Final Flag:
-- -------------------------
-- SECE{l5b_bit_plane_ma5ter}

-- =========================================================
-- Key Takeaways:
-- =========================================================
-- 1. Not all readable outputs are trustworthy.
-- 2. Different color channels can hide different data.
-- 3. Easy steganography challenges often combine
--    hiding with a single encoding layer.
-- 4. Always verify before submitting a flag.
-- =========================================================
